MONGO=mongodb+srv://blessednur67:HOODQUAN67@cluster0.wftw5hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tariqsirishwolfhounds@gmail.com
EMAIL_PASS=mjuo mkew afkk fftd

# rasw talj ujql mshd